<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_nav_favorites"
        android:title="@string/favorites_item"
        android:icon="@drawable/ic_favorites_white_24dp" />

    <item
        android:id="@+id/bottom_nav_recents"
        android:title="@string/recents_item"
        android:icon="@drawable/ic_recents_white_24dp" />

    <item
        android:id="@+id/bottom_nav_all"
        android:title="@string/all_item"
        android:icon="@drawable/ic_all_white_24dp" />
</menu>