<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_cancel"
        android:checkable="false"
        android:icon="@drawable/ic_cancel_white_24dp"
        android:tooltipText="Save"
        android:title="save"
        app:showAsAction="always" />

    <item
        android:id="@+id/add_save"
        android:checkable="false"
        android:icon="@drawable/ic_save_white_24dp"
        android:tooltipText="Cancel"
        android:title="cancel"
        app:showAsAction="always" />

</menu>